<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>GetList</servlet-name>
		<servlet-class>ua.kiev.prog.GetListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetList</servlet-name>
		<url-pattern>/get</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Add</servlet-name>
		<servlet-class>ua.kiev.prog.AddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Add</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogServlet</servlet-name>
		<servlet-class>ua.kiev.prog.LogServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogServlet</servlet-name>
		<url-pattern>/log</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SendUser</servlet-name>
		<servlet-class>ua.kiev.prog.SendUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendUser</servlet-name>
		<url-pattern>/sendUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AllUser</servlet-name>
		<servlet-class>ua.kiev.prog.AllUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AllUser</servlet-name>
		<url-pattern>/getAllUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UserStatus</servlet-name>
		<servlet-class>ua.kiev.prog.UserStatus</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserStatus</servlet-name>
		<url-pattern>/setStatus</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
